# com Mysql
# spring.datasource.url=jdbc:mysql://localhost:3307/torneiotm?createDatabaseIfNotExist=true&serverTimezone=UTC
#------------------

# com Postgres
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.generate-ddl=true
#----------------

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

config.numMaxGames: 5
