# com Mysql
# spring.datasource.url=jdbc:mysql://localhost:3307/torneiotm?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#------------------

# com Postgres no HEROKU
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#----------------


# com Postgres local
#spring.datasource.url=jdbc:postgresql://localhost:5432/torneiotm
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.open-in-view=true





config.numMaxGames: 5
