# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




# com Postgres local
spring.datasource.url=jdbc:postgresql://localhost:5432/torneiotm-dev-local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

springdoc.swagger-ui.url=/torneio-tm-api.yaml


# springdoc.swagger-ui.tagsSorter: alpha
# springdoc.writer-with-order-by-keys: true

# springdoc.swagger-ui.url=/torneio-tm-api.yaml

# spring.profiles.active=prod
